{
  "name": "deezer-api-wrapper",
  "version": "1.0.0",
  "description": "NodeJS wrapper for Deezer API",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "/lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleloup-ops/deezer-api-wrapper.git"
  },
  "keywords": [
    "node",
    "deezer",
    "typescript",
    "wrapper"
  ],
  "author": "aleloup-ops",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aleloup-ops/deezer-api-wrapper/issues"
  },
  "homepage": "https://github.com/aleloup-ops/deezer-api-wrapper#readme",
  "devDependencies": {
    "prettier": "^2.8.4",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.9.5"
  }
}
